@import 'partials/variables'

@import url('../node_modules/bootstrap-icons/font/bootstrap-icons.css')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Sora:wght@400;500;700;800&display=swap')

:host ::ng-deep
    display: block
    height: 100vh

html, body
    // height: 100vh
    // display: block
    font-family: $body-font !important

h1, h2, h3, h4, h5, h6
    font-family: $secondary-font