@use 'src/partials/variables' as v
    
footer 
    height: v.$footer-height
    width: 100%
    display: block
    position: static
    margin-top: 4rem


@media (max-width: 1000px) 
    footer.home-footer
        position: static !important

@media (min-width: 980px)
    footer.home-footer
        position: absolute !important
        bottom: 0
